# Componente que tendrá la documentación (TechDocs)
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Componentes-moviles
  annotations:
    backstage.io/techdocs-ref: "url:https://github.com/NikolasSantofimio/documentation/tree/main"

spec:
   targets:
    - ./Component/billetera-compensar.yaml
