# Componente que tendrá la documentación (TechDocs)
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Componentes-moviles
  annotations:
    backstage.io/techdocs-ref: "url:https://github.com/NikolasSantofimio/documentation/tree/main"

spec:
  targets:
    - ./components/billeteras.yaml
    - ./components/billeteracompensar/billetera-compensar-info.yaml
    - ./components/billetera-cafam-info.yaml
    - ./components/wallet-common.yaml
    - ./apis/appversion/appversion.yaml
    - ./apis/sincronizacion/sincronizacion.yaml
