# Componente que tendrá la documentación (TechDocs)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: primer-api-service
  description: Servicio que expone la Primer API
  annotations:
    backstage.io/techdocs-ref: github.com/NikolasSantofimio/documentation/catalog
spec:
  type: service
  owner: equipo-1
  lifecycle: production
