# Componente que tendrá la documentación (TechDocs)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: primer-api-service
  description: Primer API 3
  annotations:
    backstage.io/techdocs-ref: "url:https://github.com/NikolasSantofimio/documentation/tree/main"

spec:
  type: service
  owner: equipo-movil
  lifecycle: production
