apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: equipo-movil
  description: Equipo encargado de desarrollo de app moviles en Flutter
spec:
  type: team
  profile:
    displayName: Equipo 1
  members: []

---

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: equipo-Backend
  description: Equipo encargado de los desarrollos del backend y del portal de AWS
spec:
  type: team
  profile:
    displayName: Equipo 2
  members: []
