apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: equipo-1
  description: Equipo encargado de desarrollo
spec:
  type: team
  profile:
    displayName: Equipo 1
  members: []

---

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: equipo-2
  description: Equipo encargado de QA
spec:
  type: team
  profile:
    displayName: Equipo 2
  members: []
