apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: primer-api
  description: Una API de ejemplo en YAML
spec:
  type: service
  lifecycle: production
  owner: equipo-1
  techdocs:
    url: ./docs
