apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: billeteras
  description: Agrupador de todas las aplicaciones de billeteras móviles
spec:
  owner: equipo-wallet
  type: system
  lifecycle: production
  children:
    - billetera-compensar
    - billetera-cafam

