apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: billetera-cafam
  description: Aplicación móvil de migración billetera para Cafam
  tags:
    - flutter
    - mobile
    - billetera
spec:
  type: service
  lifecycle: production
  owner: equipo-movil
  parent: billeteras
  providesApis:
    - appversion
