apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: componentes-moviles
  description: Componentes de apps móviles
spec:
  targets:
    - ./Component/billetera-compensar.yaml
    - ./Component/billetera-cafam.yaml
